apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials-apache
  namespace: apache
  annotations:
    "secrets.kubernetes.io/csi-migration": "true"
    "secrets.kubernetes.io/csi-driver": "ebs.csi.aws.com"
type: Opaque
data:
  username: YWRtaW4=
  password: dUhORkR1TmNsdEdBZl5wQQo=
