apiVersion: v1
data:
  WP_WT_MYSQL_DB: terraform_laravelk8s
  WP_WT_MYSQL_HOST: terraform-laravelk8s-1.c685olbnapdz.ap-south-1.rds.amazonaws.com
  WP_WT_MYSQL_PASSWORD: 5%nxxEid23kjTr%I
  WP_WT_MYSQL_USER: admin
kind: ConfigMap
metadata:
  name: wordpress-configmap
  namespace: development
  #use if wordpress taking db via environment variable
