kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: wordpress-with-pvc
  labels:
    name: wordpress-with-pvc

spec:
  storageClassName: gp2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi
  # selector:
  #   matchLabels:
  #     aws-availability-zone: us-west-2c
---
# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
#   name: nginx-with-pvc
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         service: nginx
#         app: nginx
#     spec:
#       containers:
#       - image: nginx
#         name: nginx-with-pvc
#         volumeMounts:
#         - mountPath: /test-ebs
#           name: my-pvc
#       volumes:
#       - name: my-pvc
#         persistentVolumeClaim:
#           claimName: nginx-with-pvc