apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
type: Opaque
data:
  # WordPress configuration options
  WP_DEBUG: ZmFsc2U=
  WP_DEBUG_LOG: ZmFsc2U=
  WP_DEBUG_DISPLAY: ZmFsc2U=
  WP_CACHE: dHJ1ZQ==
  # Database configuration options
  DB_NAME: <base64-encoded-database-name>
  DB_USER: <base64-encoded-database-username>
  DB_PASSWORD: <base64-encoded-database-password>
  DB_HOST: <base64-encoded-database-host>:<base64-encoded-database-port>
  DB_CHARSET: dXRmOG1iNA==
  DB_COLLATE: ""
  # Security keys
  AUTH_KEY: <base64-encoded-random-string>
  SECURE_AUTH_KEY: <base64-encoded-random-string>
  LOGGED_IN_KEY: <base64-encoded-random-string>
  NONCE_KEY: <base64-encoded-random-string>
  AUTH_SALT: <base64-encoded-random-string>
  SECURE_AUTH_SALT: <base64-encoded-random-string>
  LOGGED_IN_SALT: <base64-encoded-random-string>
  NONCE_SALT: <base64-encoded-random-string>
